{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FilmApplication<Film>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.amine.Film.FilmApplication",
      "projectName": "Film",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
